Калькулятор текстовых выражений.
===================================================
**Студент: Панасян Роман
**Группа: ИД22-5
---------------------------------------------------
**Позволяет посчитать значение строки:**
* Два плюс два = Четыре.
* Пятнадцать поделить на пять = Три.

Примеры использования
---------------------

### Счет

    >>> Ввод: Пять умножить на пять плюс пять
    >>> Тридцать
    >>> Ввод: Десять тысяч двести восемь умножить на четыре
    >>> Сорок тысяч восемьсот тридцать два
